{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Enrich": [
      "WithHangfireContext"
    ],
    "WriteTo": [
      {
        "Name": "Hangfire",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}